game_sounds_manifest
{
	"precache_file"		"scripts/game_sounds_tf2c.txt"
	"precache_file"  	"scripts/game_sounds_physics_tf2c.txt"
	"precache_file"  	"scripts/game_sounds_weapons_tf2c.txt"
	"precache_file"  	"scripts/game_sounds_vo_tf2c.txt"
	"precache_file"  	"scripts/game_sounds_vo_wav.txt"
	"precache_file"  	"scripts/game_sounds_vo_handmade_wav.txt"
	"precache_file"  	"scripts/game_sounds_music_tf2c.txt"
	"preload_file"  	"scripts/game_sounds_player_tf2c.txt"
	"precache_file"		"scripts/game_sounds.txt"
	"precache_file"  	"scripts/game_sounds_physics.txt"
	"precache_file"  	"scripts/game_sounds_weapons.txt"					// Mounted Wep. Sounds from Live TF2 - Can go drag in newer versions from Live if needed.
	"preload_file"  	"scripts/game_sounds_player.txt"
	"precache_file"  	"scripts/game_sounds_custom_nml.txt"			// No Mann's Land Sounds
}
