//--------------------------------------------------//
//-- TF: No Mann's Land - Weapon Sound Scripts --//
//--------------------------------------------------//
//
//
// Sound-Scripts from the New Old Weapons Pack
// 
// 
// 
// ------------------------------------------------------------------------------------ //
// The Makeshift Mauser
// ------------------------------------------------------------------------------------ //

"Weapon_Mauser.Fire"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1"
	"wave"			")weapons/mauser_fire.wav"
}

// ------------------------------------------------------------------------------------ //